version "1.0-SNAPSHOT"

bootRepackage.enabled = false

dependencies {
    compile project(":components:jdbc-support")
    compile project(":components:rest-support")
    compile project(":components:test-support")

    testRuntime project(":applications:allocations-server")
    testRuntime project(":applications:backlog-server")
    testRuntime project(":applications:registration-server")
    testRuntime project(":applications:timesheets-server")
}

test.dependsOn ":applications:allocations-server:bootRepackage"
test.dependsOn ":applications:backlog-server:bootRepackage"
test.dependsOn ":applications:registration-server:bootRepackage"
test.dependsOn ":applications:timesheets-server:bootRepackage"