subprojects {
    apply plugin: "org.springframework.boot"

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.1.RELEASE'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    }
}