version "1.0-SNAPSHOT"

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.1.v20170120'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.1.v20170120'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.1.v20170120'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}