subprojects {
    defaultTasks "clean", "build"

    buildscript {
        ext.kotlin_version = '1.0.6'
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        kotlin_version = '1.0.6'
    }
}